/* src/css/custom.css */

.main-menu_landingpage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px;
  gap: 16px;
  
  position: absolute;
  height: 58px;
  left: 16px;
  top: 16px;
  right: 16px;

  background: rgba(240, 240, 240, 0.3);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(44px);
  border-radius: 8px;
}

@media (min-width: 768px) {
  .main-menu_landingpage {
    padding: 8px 16px; /* Adjust padding for larger screens */
  }
}

@media (min-width: 1024px) {
  .main-menu_landingpage {
    padding: 8px 16px; /* Adjust padding for even larger screens */
  }
}

.top-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  padding: 0px;
  gap: 8px;
  height: 42px;
  width: 100%;
}

.logo-and-button{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  width: 100%; /* Ensure the logo and button take up the full width */
  height: 42px;
}

.logo {
  width: 141.92px;
  height: 28.56px;
}
/* Hamburger Button */
.navbar__hamburger {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.navbar__hamburger svg {
  width: 24px;
  height: 24px;
  stroke: #000; /* Ensure the icon is visible */
}

/* Menu Styles */
.mobile-menu-content {
  display: block; /* Ensure the menu is hidden by default */
  position: absolute;
  top: 100%; /* Position the menu below the navbar */
  width: 100%; /* same width as navbar */
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

.menu-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.menu-column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-column h3 {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #3F434D;
  margin-bottom: 8px;
}

.menu-column a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #111826;
  text-decoration: none;
  padding: 12px 16px;
  border-radius: 8px;
  backdrop-filter: blur(16px);
}
.menu-column a img {
  width: 16px; /* Adjust the size as needed */
  height: 16px;
  margin-left: 8px; /* Add some space between the icon and the text */
  vertical-align: middle; /* Align the icon with the text */
}

.menu-column a:hover {
  background: rgba(0, 0, 0, 0.05);
}


@media (min-width: 768px) {
  .mobile-menu-content {
    display: block;
    padding: 8px 16px 32px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(44px);
    border-radius: 8px;
  }
  .menu-grid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 32px; 
  }
  .menu-column {
    flex: 1; /* Each column takes equal space */
    display: flex;
    flex-direction: column;
    gap: 8px; /* Space between subcategories */
    padding: 0 16px; /* Add padding between columns */
  }
  .menu-column h3 {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #3F434D;
    margin-bottom: 8px;
  }

  .menu-column a {
      display: block;
      font-size: 16px;
      font-weight: 500;
      color: #111826;
      text-decoration: none;
      padding: 12px 16px;
      border-radius: 8px;
      backdrop-filter: blur(16px);
  }

  .menu-column a:hover {
      background: rgba(0, 0, 0, 0.05);
  }
}

@media (min-width: 1024px) {
  .mobile-menu-content {
    display: block; /* Hide the menu on even larger screens */
  }
}

.custom-triangle-mask {
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
}